<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2025 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.tooling.emf.codegen.maven.example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>
    org.eclipse.daanse.tooling.emf.codegen.maven.example.ecore.loadpackage</artifactId>
  <packaging>jar</packaging>

  <name>Daanse EMF Codegen Example - Ecore LoadPackage</name>
  <description>Ecore model demonstrating packageFilename field generation with runtime loading</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <!-- Fennec EMF OSGi API (for generated OSGi service code) -->
    <dependency>
      <groupId>org.eclipse.fennec.emf</groupId>
      <artifactId>org.eclipse.fennec.emf.osgi.api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Fennec EMF OSGi implementation (for OSGi runtime tests) -->
    <dependency>
      <groupId>org.eclipse.fennec.emf</groupId>
      <artifactId>org.eclipse.fennec.emf.osgi.component</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <!-- Include .ecore files from generated-sources as resources (for loadInitialization=true) -->
    <resources>
      <resource>
        <directory>target/generated-sources/emf</directory>
        <includes>
          <include>**/*.ecore</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.tooling.emf.codegen.maven</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!--
                This example demonstrates:
                1. packageFilename field generation for runtime model loading
                2. The plugin post-processing updates packageFilename from
                   "runtime.ecore" to "model/runtime.ecore"
                3. Model files in a model/ folder at project root
              -->
              <ecoreFile>model/runtime.ecore</ecoreFile>
              <outputDirectory>target/generated-sources/emf</outputDirectory>
              <ecoreBundleLocation>model/runtime.ecore</ecoreBundleLocation>

              <!-- @EPackage annotation configuration -->
              <includeGenModelAttr>false</includeGenModelAttr>
              <includeGenModelSourceLocationsAttr>false</includeGenModelSourceLocationsAttr>
              <includeEcoreAttr>true</includeEcoreAttr>
              <includeEcoreSourceLocationsAttr>false</includeEcoreSourceLocationsAttr>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>7.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/emf</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
