# org.eclipse.daanse.tooling

./: .licenserc.yaml  README.md  pom.xml
docgen/: pom.xml
docgen/api/: pom.xml
docgen/api/src/main/java/org/eclipse/daanse/tooling/docgen/api/annotation/: DocExample.java  DocOutput.java  DocStep.java
docgen/api/src/main/java/org/eclipse/daanse/tooling/docgen/api/model/: DocExampleModel.java  DocGroupModel.java  DocSiteModel.java  DocSnippet.java  DocStepModel.java
docgen/core/: pom.xml
docgen/core/src/main/java/org/eclipse/daanse/tooling/docgen/core/: CodeFormatter.java  DocExampleExtractor.java  DocGenerator.java
docgen/core/src/main/resources/templates/markdown/: example.md.peb  index.md.peb
docgen/core/src/test/java/org/eclipse/daanse/tooling/docgen/core/: DocGenCoreTest.java
docgen/core/src/test/resources/examples/: SampleDocExample.java
docgen/maven/: pom.xml
docgen/maven.example/: pom.xml
docgen/maven.example/simple/: pom.xml
docgen/maven.example/simple/src/main/java/org/eclipse/daanse/tooling/docgen/example/simple/: CreateModelExample.java  QueryDataExample.java
docgen/maven/src/main/java/org/eclipse/daanse/tooling/docgen/maven/: DocGenMojo.java
dockerjava/: bnd.bnd  pom.xml  test.bndrun
dockerjava/src/test/java/org/eclipse/daanse/tooling/dockerjava/: Test.java
emf/: pom.xml
emf/codegen.maven/: README.md  pom.xml
emf/codegen.maven.example/: pom.xml
emf/codegen.maven.example/ecore.annotated/: pom.xml  test.bndrun
emf/codegen.maven.example/ecore.annotated/model/: catalog.ecore
emf/codegen.maven.example/ecore.annotated/src/test/java/org/eclipse/daanse/example/catalog/: CatalogModelTest.java
emf/codegen.maven.example/ecore.annotated/src/test/java/org/eclipse/daanse/example/catalog/integration/: ResourceSetTest.java
emf/codegen.maven.example/ecore.annotated/src/test/resources/: test-model.xmi
emf/codegen.maven.example/ecore.copyright/: pom.xml
emf/codegen.maven.example/ecore.copyright/model/: vehicle.ecore
emf/codegen.maven.example/ecore.dependencies/: pom.xml  test.bndrun
emf/codegen.maven.example/ecore.dependencies.subpackages/: pom.xml
emf/codegen.maven.example/ecore.dependencies.subpackages.consumer.subpackages/: pom.xml
emf/codegen.maven.example/ecore.dependencies.subpackages.consumer.subpackages/model/: consumer.ecore
emf/codegen.maven.example/ecore.dependencies.subpackages/model/: consumer.ecore
emf/codegen.maven.example/ecore.dependencies/model/: extended.ecore
emf/codegen.maven.example/ecore.dependencies/src/test/java/org/eclipse/daanse/example/extended/: ExtendedModelTest.java
emf/codegen.maven.example/ecore.dependencies/src/test/java/org/eclipse/daanse/example/extended/integration/: ResourceSetTest.java
emf/codegen.maven.example/ecore.dependencies/src/test/resources/: test-model.xmi
emf/codegen.maven.example/ecore.enum.consumer/: pom.xml
emf/codegen.maven.example/ecore.enum.consumer/model/: enumconsumer.ecore
emf/codegen.maven.example/ecore.enum.provider/: pom.xml
emf/codegen.maven.example/ecore.enum.provider/model/: enumprovider.ecore
emf/codegen.maven.example/ecore.fileext/: pom.xml
emf/codegen.maven.example/ecore.fileext/model/: config.ecore
emf/codegen.maven.example/ecore.loadpackage/: pom.xml  test.bndrun
emf/codegen.maven.example/ecore.loadpackage/model/: runtime.ecore
emf/codegen.maven.example/ecore.loadpackage/src/test/java/org/eclipse/daanse/example/runtime/: RuntimeModelTest.java
emf/codegen.maven.example/ecore.loadpackage/src/test/java/org/eclipse/daanse/example/runtime/integration/: PackageFilenameTest.java
emf/codegen.maven.example/ecore.noosgi/: pom.xml
emf/codegen.maven.example/ecore.noosgi/model/: simple.ecore  simple.genmodel
emf/codegen.maven.example/ecore.noosgi/src/test/java/org/eclipse/daanse/example/simple/: SimpleModelTest.java
emf/codegen.maven.example/ecore.simple/: pom.xml  test.bndrun
emf/codegen.maven.example/ecore.simple.subpackages/: pom.xml
emf/codegen.maven.example/ecore.simple.subpackages/model/: nested.ecore
emf/codegen.maven.example/ecore.simple/model/: model.ecore
emf/codegen.maven.example/ecore.simple/src/main/resources/model/: model.ecore
emf/codegen.maven.example/ecore.simple/src/test/java/org/eclipse/daanse/example/base/: BaseModelTest.java
emf/codegen.maven.example/ecore.simple/src/test/java/org/eclipse/daanse/example/base/integration/: ResourceSetTest.java
emf/codegen.maven.example/ecore.simple/src/test/resources/: test-model.xmi
emf/codegen.maven.example/ecore.suppress/: pom.xml
emf/codegen.maven.example/ecore.suppress/model/: sensor.ecore
emf/codegen.maven.example/genmodel.dependencies/: pom.xml  test.bndrun
emf/codegen.maven.example/genmodel.dependencies/model/: borrowing.ecore  borrowing.genmodel
emf/codegen.maven.example/genmodel.dependencies/src/main/resources/model/: borrowing.ecore  borrowing.genmodel
emf/codegen.maven.example/genmodel.dependencies/src/test/java/org/eclipse/daanse/example/borrowing/: BorrowingModelTest.java
emf/codegen.maven.example/genmodel.dependencies/src/test/java/org/eclipse/daanse/example/borrowing/integration/: ResourceSetTest.java
emf/codegen.maven.example/genmodel.dependencies/src/test/resources/: test-model.xmi
emf/codegen.maven.example/genmodel.simple/: pom.xml  test.bndrun
emf/codegen.maven.example/genmodel.simple/model/: library.ecore  library.genmodel
emf/codegen.maven.example/genmodel.simple/src/main/resources/model/: library.ecore  library.genmodel
emf/codegen.maven.example/genmodel.simple/src/test/resources/: test-model.xmi
emf/codegen.maven/src/main/java/org/eclipse/daanse/tooling/emf/codegen/: EmfGenerateMojo.java  MavenProgressMonitor.java
testcontainers/: pom.xml
testcontainers/core/: bnd.bnd  pom.xml  test.bndrun
testcontainers/core/src/main/java/org/eclipse/daanse/tooling/testcontainers/core/: Activator.java
testcontainers/core/src/test/java/org/eclipse/daanse/tooling/testcontainers/core/: NginxRundAndConnectTest.java
