#*******************************************************************************
# Copyright (c)  2004 Contributors to the Eclipse Foundation
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
#   Contributors:
#  SmartCity Jena - initial
#  Stefan Bischof (bipolis.org) - initial
#*******************************************************************************

-metainf-services: auto

-includeresource: \
    @testcontainers-2.0.2.jar, \
    @docker-java-api-3.7.0.jar, \
    @docker-java-transport-zerodep-3.7.0.jar, \
    @docker-java-transport-3.7.0.jar, \
    @duct-tape-1.0.8.jar

Import-Package: \
    !android.os.*,\
    !com.github.dockerjava.zerodep.*,\
    !com.google.appengine.*,\
    !com.google.apphosting.*,\
    !com.google.cloud.*,\
    !io.r2dbc.*,\
    !javax.annotation.*, \
    !org.conscrypt, \
    !org.testcontainers.r2dbc.*, \
    !sun.nio.ch, \
    org.brotli.dec;resolution:=optional, \
    *

Export-Package: \
    !org.testcontainers.shaded*,\
    org.testcontainers*
