#*******************************************************************************
# Copyright (c)  2004 Contributors to the Eclipse Foundation
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
#   Contributors:
#  SmartCity Jena - initial
#  Stefan Bischof (bipolis.org) - initial
#*******************************************************************************

-metainf-services: auto


-exportcontents: \
    !org.testcontainers.shaded*,\
    org.testcontainers*

-conditionalpackage: org.testcontainers*

-includeresource: \
    @testcontainers-1.21.3.jar,\
    @duct-tape-1.0.8.jar

-privatepackage: \
    org.rnorth.ducttape*,\
    org.junit.rules*,\
    org.junit.runners*,\
    org.hamcrest*,\

Import-Package: \
    !android.os.*,\
    !com.google.appengine.*,\
    !com.google.apphosting.*,\
    !com.google.cloud.*,\
    !io.r2dbc.*,\
    !javax.annotation.*, \
    !org.conscrypt, \
    !org.testcontainers.r2dbc.*, \
    !org.junit*,\
    !sun.nio.ch*,\
    com.github.dockerjava*,\
    *
