<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2025 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.tooling.emf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.daanse.tooling.emf.codegen.maven.example</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Daanse EMF Code Generator Examples (Ecore)</name>
  <description>Example projects demonstrating EMF code generation from ecore
    files</description>

  <modules>
    <!-- Base modules without dependencies -->
    <module>ecore.simple</module>
    <module>ecore.simple.subpackages</module>
    <module>ecore.annotated</module>
    <module>ecore.loadpackage</module>
    <module>ecore.noosgi</module>
    <module>genmodel.simple</module>
    <!-- Modules with dependencies (must be built after their dependencies) -->
    <module>ecore.dependencies</module>
    <module>ecore.dependencies.subpackages</module>
    <module>genmodel.dependencies</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Fennec EMF OSGi implementation (for OSGi runtime) -->
      <dependency>
        <groupId>org.eclipse.fennec.emf</groupId>
        <artifactId>org.eclipse.fennec.emf.osgi.component</artifactId>
        <version>0.1.1</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <extensions>true</extensions>

<!--
        We set `phase` to `none` instead of setting `skipPublishing` to `true`.
        We do so because the plugin does all its work in the final subproject for which it will have an execution.
        And, if the final subproject says to skip publishing, it skips *all* publishing.
        (`guava-tests` is the final subproject for `guava-android` but not for `guava-jre`, which has `guava-gwt` after it.
        So we could use `skipPublishing` in `guava-jre` if we wanted.)
        See https://github.com/google/gson/issues/2892#issuecomment-3272499409
        -->
        <executions>
          <execution>
            <id>injected-central-publishing</id>
            <phase>none</phase>
          </execution>
        </executions>

      </plugin>
    </plugins>

  </build>
</project>
