<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2025 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.daanse.tooling.emf.codegen.maven.example.genmodel.dependencies/target/generated-sources/emf"
    modelPluginID="org.eclipse.daanse.tooling.emf.codegen.maven.example.genmodel.dependencies"
    modelName="Borrowing" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" oSGiCompatible="true">
  <foreignModel>borrowing.ecore</foreignModel>
  <genPackages prefix="Borrowing" basePackage="org.eclipse.daanse.example" disposableProviderFactory="true"
      ecorePackage="borrowing.ecore#/">
    <genClasses ecoreClass="borrowing.ecore#//Borrower">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute borrowing.ecore#//Borrower/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute borrowing.ecore#//Borrower/memberId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference borrowing.ecore#//Borrower/loans"/>
    </genClasses>
    <genClasses ecoreClass="borrowing.ecore#//Loan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute borrowing.ecore#//Loan/loanDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute borrowing.ecore#//Loan/dueDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference borrowing.ecore#//Loan/book"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference borrowing.ecore#//Loan/borrower"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
