<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2025 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.tooling</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.daanse.tooling.emf</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Daanse EMF Tooling</name>
  <description>EMF code generation tooling for Eclipse Daanse</description>

  <properties>
    <emf.ecore.version>2.41.0</emf.ecore.version>
    <emf.common.version>2.44.0</emf.common.version>
    <emf.xmi.version>2.39.0</emf.xmi.version>
    <emf.codegen.version>2.27.0</emf.codegen.version>
    <emf.codegen.ecore.version>2.44.0</emf.codegen.ecore.version>
  </properties>

  <modules>
    <module>codegen.maven</module>
    <module>codegen.maven.example</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse-releases</id>
      <url>https://repo.eclipse.org/content/repositories/releases/</url>
    </repository>
  </repositories>

</project>
